<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Cats of all times (in my opinion) </title>
</head>
<body>
    <main>
        <h1>
            Top 3 cats of all time
        </h1>
        <article>
            <h2>
                Cats in order of best to sleepy
            </h2>
                <ol>
                    <li>Suprised cat</li>
                    <li>Ketchup cat</li>
                    <li>Sleepy cat</li>
                </ol>
        
            <ol>
                <li>
                    <p>
                        What is he looking at :O
                    </p>
                    <a href="#">
                        <img style="height: 500px;" src="imgs/cat1.jpg" alt="what the cat doing">
                    </a>
                </li>
                <li>
                    <p>
                        Oh no someone save him !!111!
                    </p>
                    <a href="#">
                        <img style="height: 500px;" src="imgs/ketchupcat.png" alt="cat look in horror as ketchup prepared to be sprayed upon him">
                    </a>
                </li>
                <li>
                    <p>
                        honk mi mi mi mi
                    </p>
                    <a href="#">
                        <img style="height: 500px;" src="imgs/catdrool.jpg" alt="a very sleepy boi">
                    </a>
                </li>
            </ol>
        </article>
        <p>Honorable Mentions :</p>
        <a href="https://www.youtube.com/watch?v=U2Fjfqm-7g8">1 hour of maxwell the cat spinning</a>
    </main>
    <footer> Certified cat classics </footer>
</body>
</html>
